Task: https://github.com/thebravoman/software_engineering2017/tree/master/e/4/2
I THE SCAFFOLDING
  3 * rails generate scaffold
    > rails generate scaffold Cinema location:string
    > rails generate scaffold Film name:string
    > rails generate scaffold Cinema_film cinema:id:integer film_id:integer
  
 ....................................................................................
 II THE MODELING
     app/models/cinema.rb
       has_many :cinema_films
       has_many :films, through: :cinema_films
     app/models/film.rb
       has_many :cinema_films
       has_many :cinemas, through: :cinema_films
       validates :name, uniqueness: true
     app/models/cinema_film.rb  
       belongs_to :cinema
       belongs_to :film
 ....................................................................................
 III CONTROLLERS
      app/controllers/films_controller.rb
        def index
           @films = Film.all
           @cinemas = Cinema.all
        end
 ....................................................................................
 IV VIEW
     I way :
        app/views/film/index.html.erb
            add sections:
               <th>Film Name</th>
               <th>Cinema Location</th>
             get the values
                <% @films.each do |film| %>
                      <% film.cinemas.each do |cinema| %>
                          <tr>
                            <td><%= film.name %></td>
                            <td><%= cinema.location %></td>
                          </tr>
                      <% end %>
                 <% end %>
        II way (better for me):
           app/views/cinema_film/index.html.erb
              add sections:
                 <th>Film Name</th>
                 <th>Cinema Location</th>
               get values:
                  <% @cinema_films.each do |cinema_film| %>
	                    <tr>
        	              <td><%= cinema_film.cinema.location %></td>
        	              <td><%= cinema_film.film.name %></td>
                      </tr>
    		          <% end %>
       
....................................................................................
V ROUTES
      get "/B_21_Roberta_Netzovafilms/", to: "films#index"
      or
       get "/B_21_Roberta_Netzovafilms/", to: "cinema_films#index"
       #depends on I or II way you choose in views
 ....................................................................................
  V THE MOMENT OF THRUTH
      rake db:migrate
      rails s
    
##############################################
REMOVE SCAFFOLD
    rake db:rollback
    rails destroy scaffold <name>
KILL RAILS S
    sudo kill -9 $(lsof -i :3000 -t)
